/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1024px;
    background-attachment: fixed;
}

/*Header Section*/

.decorated-zone {
    padding: 20px;
}

.header {
    position: relative;
    display: flex;
    width: 100%;
    min-height: 768px;
    flex-direction: column;
    justify-content: space-between;
}

.decorated-zone::after {
    display: inline-block;
    position: relative;
    content: '';
    width: 25px;
    height: 25px;
}

.decorated-zone::before {
    display: inline-block;
    align-self: flex-end;
    position: absolute;
    width: 25px;
    height: 25px;
    content: '';
}

.header__theme-menu-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header__theme-menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 26px;
}

.header__theme-menu-button {
    width: 100%;
    height: 100%;
    font-size: 18px;
    font-family: var(--main-font), sans-serif;
    font-weight: 400;
    line-height: 18px;
    word-wrap: break-word;
    justify-content: center;
    align-items: center;
    padding: 0 13px;
    text-transform: lowercase;
}



.title__footer,
.main__title {
    display: inline-block;
    font-size: 157px;
    font-weight: 700;
    /*FixMe broke script*/
    /*line-height: 129px;*/
    word-wrap: break-word;
    margin-left: -20px;
}

.header__description-item {
    display: flex;
    justify-content: end;
    padding-bottom: 114px;
}

.header__description {
    display: inline-block;
    width: 491px;
    height: 71px;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    word-wrap: break-word
}

.main__section-item {
    padding: 60px 20px;
    min-height: 508px;
    display: flex;
    gap: 20px;
}

.vertical-orientation {
    flex-direction: column;
}

.section-title {
    min-width: 315px;
    max-width: 315px;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    word-wrap: break-word;
}

.why-section-reasons {
    flex-grow: 1;
    display: flex;
    gap: 20px;

}

.why-section-reasons-item {
    width: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.custom-link {
    text-decoration: none;
}

.custom-link:hover {
    text-decoration-line: underline;
}

.reason-title {
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    word-wrap: break-word;
}

.no-accent-reason-title {
    font-weight: 400;
}

.reason-content {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    word-wrap: break-word
}

/*Section Pictures*/

.main__gallery {
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.gallery {
    display: grid;
    max-height: 100%;
    grid-template-areas:
    'img1 img1 img2'
    'img3 img4 img2'
    'img3 img5 img5';
    gap: 20px
}

.main__gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.item1 {
    grid-area: img1;
}

.item2 {
    grid-area: img2;
}

.item3 {
    grid-area: img3;
}

.item4 {
    grid-area: img4;
}

.item5 {
    grid-area: img5;
}

/*Footer*/

.footer-section {
    width: 100%;
    min-height: 768px;
    padding: 20px;
    display: flex;
    align-items: center;
}

.footer-section::before {
    display: inline-block;
    content: '';
    width: 25px;
    height: 25px;
    align-self: end;
    justify-self: end;
}

.footer-section::after {
    display: inline-block;
    content: '';
    width: 25px;
    height: 25px;
    align-self: start;
    justify-self: start;
}

.title__footer {
    width: 100%;
    display: flex;
    justify-content: center;
}